<!--index.wxml-->
<view class="clock">
  <view class="top">
    <text class="date">{{date}}</text>
  </view>
  <view class="center" bindtap="handleTimeTap">
    <text class="time">{{timeClock}}</text>
  </view>
  <view class="bottom">
    <text class="focus">已专注时长:{{countTime}}</text>
  </view>
</view>

