<!--index.wxml-->
<view class="clock">
  <view class="top">
    <view class="date">
      {{date}}
      <view wx:if="{{mode != 'clock'}}">{{timeClock}}</view>
    </view>
  </view>
  <view class="center" bindtap="handleTimeTap">
    <view class="time">{{mode != 'clock' ? timeLeft : timeClock}}</view>
  </view>
  <view class="bottom">
    <view class="focus" wx:if="{{mode==='clock'}}">您已专注:{{countTime}}</view>
    <view class="todo-panel" wx:if="{{mode==='todo'}}">
      <switch type="checkbox" checked="{{baseConfig.autoTimer}}" bindchange="autoTimerChange">
        {{baseConfig.autoTimer ? '关闭连续计时':'开启连续计时'}}
      </switch>
      <input type="text" placeholder="自定义任务名" placeholder-class="place-holder" bindinput="changeLogName"/>
      <button type="primary" bindtap="handleTodoStatusChange">{{todoStatusLabel}}</button>
      <button bindtap="handleTodoStop">结束</button>
    </view>
  </view>
</view>
<clock-menu wx:if="{{menuHide}}" bind:modechange="onModeChange"></clock-menu>


