<!--components/menu/menu.wxml-->
<view class="menu {{orientation ? 'vertical-menu' : 'horizontal-menu'}}"
  hidden="{{hideMenu}}"
  bindtouchstart="handleTouchStart"
  bindtouchmove="handleTouchMove"
  bindtouchend="handleTouchEnd"
  style="{{orientation ? 'top' : 'left'}}:calc(100% - {{menuTop}}rpx);"
  >
  <view class="draggable-handle"></view>
  <view class="fast-menu">
    <view wx:for="{{fastMenu}}" wx:key="path"  wx:for-item="item" data-name="{{item.name}}" bindtap="onFastMenuTap" data-path="{{item.path}}">
      <image src="{{item.icon}}"></image>
      <view class="menu-item-name">{{item.name}}</view>
    </view>
  </view>
  <view class="menu-details">
    <view class="user-info" bindtap="showDev" data-name="登录/个人中心">
      <open-data class="avator" type="userAvatarUrl"></open-data>
      <open-data class="username" type="userNickName" default-text="请登录"></open-data>

    </view>
    <view class="order" bindtap="showDev" data-name="排行榜">
      <image src='/static/imgs/menu/order.svg'></image>
      <view>排行榜</view>
    </view>
    <view class="settings" bindtap="showDev" data-name="设置">
      <image src='/static/imgs/menu/settings.svg'></image>
      <view>设置</view>
    </view>
    <view class="feedback" bindtap="showDev" data-name="反馈">
      <image src='/static/imgs/menu/feedback.svg'></image>
      <view>反馈</view>
    </view>
    <view class="about" bindtap="showDev" data-name="关于">
      <image src='/static/imgs/menu/about.svg'></image>
      <view>关于</view>
    </view>
    <!-- placeholder -->
    <view></view>
    <!-- <view>排行</view> -->
  </view>
</view>

